 NODE_ENV=development
 NODE_ENV = production

# DEVELOPMEN CREDENTIALS
# HOST=castor.db.elephantsql.com
# PORT=5432
# USER_DB=kszgykjs
# PASSWORD_DB=GvddPV3UwHVzAbTjxZld6XJhvmAyA4B_
# DATABASE=kszgykjs

# STAGGING CREDENTIAL DB
# HOST=castor.db.elephantsql.com
# PORT=5432
# USER_DB=kszgykjs
# PASSWORD_DB=GvddPV3UwHVzAbTjxZld6XJhvmAyA4B_
# DATABASE=kszgykjs

# PRODUCTION CREDENTIAL DB 
# HOST=castor.db.elephantsql.com
# PORT=5432
# USER_DB=kszgykjs
# PASSWORD_DB=GvddPV3UwHVzAbTjxZld6XJhvmAyA4B_
# DATABASE=kszgykjs

PRIVATE_KEY=palabraSecreta